<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Employés</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --success: #4cc9f0;
            --warning: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.6;
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo span {
            font-weight: 300;
            font-size: 14px;
            opacity: 0.8;
            display: block;
            margin-top: 5px;
        }
        
        .nav-links {
            list-style: none;
            flex-grow: 1;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 12px 20px;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: white;
        }
        
        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .user-info {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
        }
        
        .user-info div {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        
        .user-info i {
            margin-right: 10px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .header h2 {
            color: var(--dark);
            font-size: 24px;
            font-weight: 600;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }
        
        .stat-content h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-content p {
            color: var(--gray);
            font-size: 14px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .card-body {
            padding: 20px;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--gray);
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .btn-success {
            background-color: #2ecc71;
            color: white;
        }
        
        .btn-warning {
            background-color: #f39c12;
            color: white;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-present {
            background-color: #e7f6e9;
            color: #2ecc71;
        }
        
        .status-absent {
            background-color: #feeeed;
            color: #e74c3c;
        }
        
        .status-pending {
            background-color: #fef5e7;
            color: #f39c12;
        }
        
        .status-approved {
            background-color: #e7f6e9;
            color: #2ecc71;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .filter-item {
            flex: 1;
        }
        
        .filter-item label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--gray);
        }
        
        .filter-item select, .filter-item input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            background-color: white;
        }
        
        @media (max-width: 992px) {
            .app-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                margin-bottom: 10px;
            }
            
            .nav-links a {
                border-left: none;
                border-bottom: 3px solid transparent;
                padding: 10px 15px;
            }
            
            .nav-links a:hover, .nav-links a.active {
                border-left-color: transparent;
                border-bottom-color: white;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-users"></i> RH Manager</h1>
                <span>Gestion des employés</span>
            </div>
            
            <ul class="nav-links">
                <li><a href="#" class="active"><i class="fas fa-home"></i> Tableau de bord</a></li>
                <li><a href="#"><i class="fas fa-user-tie"></i> Employés</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Performances</a></li>
                <li><a href="#"><i class="fas fa-calendar-check"></i> Présence</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Congés</a></li>
                <li><a href="#"><i class="fas fa-money-check-alt"></i> Paie</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Rapports</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
            </ul>
            
            <div class="user-info">
                <div><i class="fas fa-user-circle"></i> Connecté en tant que: Admin</div>
                <div><i class="fas fa-clock"></i> Dernière connexion: Aujourd'hui, 09:42</div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Tableau de Bord</h2>
                <div>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Nouvel Employé</button>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(67, 97, 238, 0.1); color: var(--primary);">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="stat-content">
                        <h3>42</h3>
                        <p>Employés Actifs</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(76, 201, 240, 0.1); color: var(--success);">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-content">
                        <h3>38</h3>
                        <p>Présents Aujourd'hui</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(247, 37, 133, 0.1); color: var(--warning);">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-content">
                        <h3>7</h3>
                        <p>Demandes de Congé</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(58, 12, 163, 0.1); color: var(--secondary);">
                        <i class="fas fa-money-check-alt"></i>
                    </div>
                    <div class="stat-content">
                        <h3>€142,580</h3>
                        <p>Masse Salariale Mensuelle</p>
                    </div>
                </div>
            </div>
            
            <!-- Employees Table -->
            <div class="card">
                <div class="card-header">
                    <h3>Liste des Employés</h3>
                    <div class="filters">
                        <div class="filter-item">
                            <label>Département</label>
                            <select>
                                <option>Tous</option>
                                <option>IT</option>
                                <option>RH</option>
                                <option>Finance</option>
                                <option>Marketing</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>Recherche</label>
                            <input type="text" placeholder="Nom de l'employé">
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nom & Prénom</th>
                                    <th>Poste</th>
                                    <th>Département</th>
                                    <th>Ancienneté</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Marie Dupont</td>
                                    <td>Développeuse Frontend</td>
                                    <td>IT</td>
                                    <td>3 ans</td>
                                    <td><span class="status-badge status-present">Présent</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pierre Martin</td>
                                    <td>Responsable RH</td>
                                    <td>Ressources Humaines</td>
                                    <td>5 ans</td>
                                    <td><span class="status-badge status-absent">Absent</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sophie Lambert</td>
                                    <td>Comptable</td>
                                    <td>Finance</td>
                                    <td>2 ans</td>
                                    <td><span class="status-badge status-present">Présent</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Thomas Bernard</td>
                                    <td>Chef de Projet</td>
                                    <td>IT</td>
                                    <td>4 ans</td>
                                    <td><span class="status-badge status-present">Présent</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Julie Petit</td>
                                    <td>Responsable Marketing</td>
                                    <td>Marketing</td>
                                    <td>6 ans</td>
                                    <td><span class="status-badge status-absent">En congé</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Leave Requests -->
            <div class="card">
                <div class="card-header">
                    <h3>Demandes de Congé Récentes</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Employé</th>
                                    <th>Type</th>
                                    <th>Du</th>
                                    <th>Au</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pierre Martin</td>
                                    <td>Congé annuel</td>
                                    <td>15/07/2023</td>
                                    <td>30/07/2023</td>
                                    <td><span class="status-badge status-pending">En attente</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sophie Lambert</td>
                                    <td>Congé maladie</td>
                                    <td>10/07/2023</td>
                                    <td>12/07/2023</td>
                                    <td><span class="status-badge status-approved">Approuvé</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Thomas Bernard</td>
                                    <td>Congé sans solde</td>
                                    <td>20/07/2023</td>
                                    <td>25/07/2023</td>
                                    <td><span class="status-badge status-pending">En attente</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple interactivity for demonstration
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight active nav link on click
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Add hover effect to table rows
            const tableRows = document.querySelectorAll('table tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#f8f9fa';
                });
                row.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
        });
    </script>
</body>
</html>